SAPD-Course/SAPD-Course/MainWindow.xaml

<Window x:Class="SAPD_Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAPD_Course"
        mc:Ignorable="d"
        Title="Course" Height="450" Width="800">

    <Grid x:Name="MainRoot" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="0" Click="LoadingButtonClick">Загрузить базу данных</Button>
        <Button Grid.Column="1" Grid.Row="1">Упорядочить список</Button>
        <Button Grid.Column="1" Grid.Row="2">Отсортировать список</Button>
        <Button Grid.Column="1" Grid.Row="3">Поиск в списке</Button>
        <Button Grid.Column="1" Grid.Row="4">Выход</Button>
        
        <ScrollViewer Grid.Row="0" Grid.RowSpan="5">
            <GroupBox Header="Лалала" Padding="5">
                <StackPanel x:Name="sp">
                    <ListBox x:Name="list"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</Window>
